{
  "manifest_version": 2,

  "name": "unexpected-reboots",
  "description": "highlighting extensions",
  "version": "1.0",

  "browser_action": {
    "default_icon": "images/icon.png",
    "default_popup": "views/index.html"
  },

   "web_accessible_resources" :[
      "dropdownDashBaord.html"
  ],

  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": [
        "lib/angular.min.js",
        "app/scripts/selectionScript.js"
      ]

    }
  ],

  "permissions": [
    "activeTab",
    "identity"
  ]

 
}
