<!DOCTYPE html>
<html ng-app="reboot" ng-csp>
<head>

	<title>Unexpected Reboots</title>
	<!-- <link rel="stylesheet" type="text/css" href="../css/style.css"> -->
	<script type="text/javascript" src="../lib/angular.min.js"></script>
	<script src="../lib/angular-route.min.js"></script>
	<script type="text/javascript" src="../controllers/dropdown.js"></script>
	<script type="text/javascript" src="../app/app.js"></script>
 
</head>
<body>
	<div ng-view> 

	</div>
  <script type="text/javascript" src="../app/scripts/selectionScript.js"></script> 
</body>
</html>